**Night of the Living Ruby** THE VIDEO GAME!
============================================

Zombies have no braaains, and have thus mistaken our rubyglobin for their hemoglobin. 

Your task, should you choose to accept it, is to protect the beloved Ruby for as long as you can by BONK!ing the zombie back with your BONK! stick. Rack up a killer BONK! count and snark at your friends.

[Watch a short video!](http://vimeo.com/16265101)

![Night of the Living Ruby screen shot](http://github.com/JoshCheek/PresentationFiles/raw/master/NightOfTheLivingRuby!/game/screenshot.png)
                                        


Usage
=====

Get a copy of shoes and run app.rb with it.

Dependencies
============

* [Shoes](http://shoesrb.com/manual/Installing.html)


Credit Where Credit Is Due
==========================

* [The Zombie](http://www.zombies-and-horror-movies.com/cartoon-zombies.html)
* [The Ruby (you can put it on a shirt!)](http://www.rubyrags.com/products/3)
* [The Forest](http://morguefile.com/archive/display/143950)
* [The Font](http://www.1001fonts.com/font_details.html?font_id=2895)


---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
