Description
===========

Halloween 2010 presentation about the Ruby programming language I gave at Wichita State University for our chapter of the ACM. These are the files I went through for the project.

Talks about what makes Ruby unique, interesting, fun. Shows lots of examples of how you can do powerful things with Ruby, including hooking Twitter into Growl, creating a tiny database backed web app with Sinatra, creating a GUI app with Shoes, and a small Rails app that we put on Heroku (this got cut out of the video).

* [slides](http://www.scribd.com/doc/40473667/Slides-for-Night-Of-The-Living-Ruby)
* [video](http://vimeo.com/channels/nightofthelivingruby)


Photo Credits
=============
best friend -> http://www.ruby-lang.org/en/
hands -> http://lady-dementia-stock.deviantart.com/
coloured pencils -> mcandea, http://morguefile.com/archive/display/672154
gasmask girl -> lugubrum-stock, http://browse.deviantart.com/resources/stockart/model/women/?q=gas%20mask#/d10lpzw
happy lazy eyed kid -> Almost certian it came from http://morguefile.com/ but I can't remember what I typed in, to query for it
gnome -> jeltovski, http://morguefile.com/archive/display/164215
rails -> superchappie, http://morguefile.com/archive/display/231085
red pill -> http://en.wikipedia.org/wiki/File:RedpillMatrix.png
ruby happy -> pietervleu , http://morguefile.com/archive/display/60947

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
