Description
===========

Halloween 2010 presentation about the Ruby programming language I gave at Wichita State University for our chapter of the ACM. These are the files I went through for the project.

Talks about what makes Ruby unique, interesting, fun. Shows lots of examples of how you can do powerful things with Ruby, including hooking Twitter into Growl, creating a tiny database backed web app with Sinatra, creating a GUI app with Shoes, and a small Rails app that we put on Heroku (this got cut out of the video).

* [slides](http://www.scribd.com/doc/40473667/Slides-for-Night-Of-The-Living-Ruby)
* [video](http://vimeo.com/channels/nightofthelivingruby)

Unfortunately, camera ran out of juice before the end. We basically finished the Rails app, put it on Heroku, and used it to select a winner for the 4GB flash drive.

Then there was Q & A, which mostly focused on testing, and we went through a BDD example using RSpec, as well as showing off the irb.

**Big thanks to Audrey for letting us use her camera!**


Photo Credits
=============

    best friend                                 http://www.ruby-lang.org/en/
    gasmask girl          lugubrum-stock        http://lugubrum-stock.deviantart.com/art/Lugubrum-stock-Mask-5-61479644
    happy lazy eyed kid   Almost certian it came from http://morguefile.com/ but I can't remember what I typed in, to query for it
    gnome                 jeltovski             http://morguefile.com/archive/display/164215
    coloured pencils      mcandea               http://morguefile.com/archive/display/672154
    hands                 lady-dementia-stock   http://lady-dementia-stock.deviantart.com/art/Witch-52378661
    red pill                                    http://en.wikipedia.org/wiki/File:RedpillMatrix.png
    rails                 superchappie          http://morguefile.com/archive/display/231085
    ruby happy            pietervleu            http://morguefile.com/archive/display/60947

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
